<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY ENGLISH ONLINE</title>
    <script></script>
    <title>MY ENGLISH ONLINE</title>
   <link rel="stylesheet" href="Alfabeto.css">
   <style>
    table, th, td{border: 1px solid black;
    border-collapse:collapse; }

    th, td{ padding: 10px;}

    th {text-align: left;}
  </style>

  <style>
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;

    }
  </style>
</head>


<body>
    <h1>Alfabeto, Contando números (Counting numbers), Colores (Colours), Países, Nacionalidades y Idiomas (countries, Nationalities and Languages).</h1>
    

  <h3>Alfabeto:</h3>
  
   <P>El alfabeto en español esta compuesto por 27 letras, contanto con una consonante más, la “Ñ”. Ahora el alfabeto en inglés esta compuesto por  26 letras, son 21 consonantes (B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,V,W,X,Y,Z) y 5 vocales (A, E, I, O, U), y la letra Ñ no existe en el vocabulario inglés, esto es debido a que en el idioma inglés no acepta caracteres acentuados.
    </P>
  <p>Ahora cuando nosotros deletreamos una palabra o nombre y dos letras son iguales, nosotros decimos
    “double” + the letther.</p>
   <p>Pronunciación del Alfabeto en inglés</p>

   

   <video  width="700" controls>
    <source src="Divertida presentación temática escolar doodles y fondo verde pizarra.mp4" type="video/mp4">
   </video>



    <table table-ali>
      <tr>
        <th>Letra</th>
        <th>Pronunciación</th>
      </tr>
      <tr>
        <td>A</td>
        <td>(ei)</td>
      </tr>
      <tr>
        <td>B</td>
        <td>(bi)</td>
      </tr>
      <tr>
        <td>C</td>
        <td>(si)</td>
      </tr>
      <tr>
        <td>D</td>
        <td>(di)</td>
      </tr>
      <tr>
        <td>E</td>
        <td>(i)</td>
      </tr>
      <tr>
        <td>F</td>
        <td>(ef)</td>
      </tr>
      <tr>
        <td>G</td>
        <td>(gi)</td>
      </tr>
      <tr>
        <td>H</td>
        <td>(eich)</td>
      </tr>
      <tr>
        <td>I</td>
        <td>(ai)</td>
      </tr>
      <tr>
        <td>J</td>
        <td>(jei)</td>
      </tr>
      <tr>
        <td>K</td>
        <td>(kei)</td>
      </tr>
      <tr>
        <td>L</td>
        <td>(el)</td>
      </tr>
      <tr>
        <td>M</td>
        <td>(em)</td>
      </tr>
      <tr>
        <td>N</td>
        <td>(en)</td>
      </tr>
      <tr>
        <td>O</td>
        <td>(ou)</td>
      </tr>
      <tr>
        <td>P</td>
        <td>(pi)</td>
      </tr>
      <tr>
        <td>Q</td>
        <td>(kiu)</td>
      </tr>
      <tr>
        <td>R</td>
        <td>(ar)</td>
      </tr>
      <tr>
        <td>S</td>
        <td>(es)</td>
      </tr>
      <tr>
        <td>T</td>
        <td>(ti)</td>
      </tr>
      <tr>
        <td>U</td>
        <td>(iu)</td>
      </tr>
      <tr>
        <td>V</td>
        <td>(vi) o (uvi)</td>
      </tr>
      <tr>
        <td>W</td>
        <td>(dabliu)</td>
      </tr>
      <tr>
        <td>X</td>
        <td>(ex)</td>
      </tr>
      <tr>
        <td>Y</td>
        <td>(uia)</td>
      </tr>
      <tr>
        <td>Z</td>
        <td>(set)</td>
      </tr>
    </table>

    <h3>Contando números (Counting numbers):</h3>

    <video  width="700" controls>
      <source src="Números en inglés.mp4" type="video/mp4">
     </video>
     
     
     <table style="width: 30%;">
      <tr>
        <th> Número</th>
        <th>Inglés</th>
        <th>Pronunciación</th>
      </tr>
      <tr>
        <td>1</td>
        <td>One</td>
        <td>Uan</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Two</td>
        <td>Tuu</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Three</td>
        <td>Trii</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Four</td>
        <td>Foor</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Five</td>
        <td>Faiv</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Six</td>
        <td>Six</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Seven</td>
        <td>Seven</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Eight</td>
        <td>Eit</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Nine</td>
        <td>Nain</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Ten</td>
        <td>Ten</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Eleven</td>
        <td>Ileven</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Twelve</td>
        <td>Tuelv</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Thirteen</td>
        <td>Thirtiin</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Fourteen</td>
        <td>Foortiin</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Fifteen</td>
        <td>Fiftiin</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Sixteen</td>
        <td>Sixtiin</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Seventeen</td>
        <td>Seventiin</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Eighteen</td>
        <td>Eitiin</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Nineteen</td>
        <td>Naintiin</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Twenty</td>
        <td>Tuenti</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Twenty - two</td>
        <td>Tuenti tuu</td>
      </tr>
      <tr>
        <td>30</td>
        <td>Thirty</td>
        <td>Thirtii</td>
      </tr>
      <tr>
        <td>33</td>
        <td>Thirty - three</td>
        <td>Thirti trii</td>
      </tr>
      <tr>
        <td>40</td>
        <td>Forty</td>
        <td>Foortii</td>
      </tr>
      <tr>
        <td>44</td>
        <td>Forty - Four</td>
        <td>Foortii foor</td>
      </tr>
      <tr>
        <td>50</td>
        <td>Fifty</td>
        <td>Fiftii</td>
      </tr>
      <tr>
        <td>55</td>
        <td>Fifty - Five</td>
        <td>Fiftii faiv</td>
      </tr>
      <tr>
        <td>60</td>
        <td>Sixty</td>
        <td>Sixtii</td>
      </tr>
      <tr>
        <td>66</td>
        <td>Sixty - six</td>
        <td>Sixtii six</td>
      </tr>
      <tr>
        <td>70</td>
        <td>Seventy - seven</td>
        <td>Seventii seven</td>
      </tr>
      <tr>
        <td>77</td>
        <td>Seventy - seven</td>
        <td>Seventii seven</td>
      </tr>
      <tr>
        <td>80</td>
        <td>Eighty </td>
        <td>Eitii </td>
      </tr>
      <tr>
        <td>88</td>
        <td>Eighty - eight</td>
        <td>EitiI eit</td>
      </tr>
      <tr>
        <td>90</td>
        <td>Ninety</td>
        <td>Naintii</td>
      </tr>
      <tr>
        <td>99</td>
        <td>Ninety - nine</td>
        <td>Naintii nain</td>
      </tr>
      <tr>
        <td>100</td>
        <td>One hundred</td>
        <td>Uan jandred</td>
      </tr>
    </table>




    <h3>Colores (Colours):</h3>

    <img src="Colores.png" alt="colores" width="600">

    <h3>Países, Nacionalidades y Idiomas (countries, Nationalities and Languages).</h3>


    <img src="Countries-Nationalities-and-Languages.jpg" alt="Countries-Nationalities-and-Languages" width="600">

    <img src="Countries.png" alt="Countries" width="600">

</body>
</html>








